# N, M 입력받기
N, M = map(int, input().split())
# 4모두 움직일 수 있는 최소의 칸 수 는 3 x 7이다
# 케이스를 나누어서 생각해보자
# 일단 N이 3이상 확보되고 나면 N은 노상관이고 M에 의해 칸 수가 결정된다
if N == 1:
    print(1)
elif N == 2:
    # N이 2일때는 M의 수가 중요하다 (위아래 1칸 옆으로는 2칸씩이동)
    # M이 몇이더라도 일단 4번이상 움직이지는 못한다 -> 최대는 4(3+기존의칸)
    # 기존에 서있던 1을뺀 M-1에 // 2번만큼 움직이기가 가능하다. 둘 중에 더 작은만큼 이동한걸로 친다
    print(min(4, ((M-1)//2) + 1))
elif M < 7:
    # N이 3 이상인경우는 M에따라 달렸지만 M이 7미만인경우 최대이동횟수는 3회다
    # 따랏서 최대이동할수있는 칸 횟수는 4(3+ 기존위치)
    # 많이 움직이려면 위아래 2씩 움직이는걸 선택해야하니까 M만큼 할 수 있는거
    print(min(4, M))
else:
    # 이제 이동에는 제한이 없다
    # 위아래 2칸씩움직이는 이동을 해야지 최대로 이동이 가능한다
    # 하지만 1칸씩 움직이는 것도 최소 한번씩은 해주어야한다
    # 따라서 M-1만큼에 2만큼 이동하는거 2번해줘야함 -> M-5 = 1칸씩 이동할 수 있는 횟수
    # 거기다가 2번해준거 + 그리고 맨처음 자기가 있던 칸 + => + 3
    print((M-5) + 3)
